{\rtf1\ansi\ansicpg949\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Scene3
\f1 \'b0\'b3 \'c1\'a6\'c0\'db
\f0 \
\

\f1 Scene1 - FunctionCall & CallBack\
- \'b0\'a3\'b4\'dc\'c7\'d1 Native \'c7\'d4\'bc\'f6 \'c8\'a3\'c3\'e2 \'b9\'d7 \'b9\'dd\'c8\'af \'b0\'aa \'b9\'de\'b1\'e2\
\
Scene2 - Web View\
- Web View \'ba\'d2\'b7\'af\'bf\'c0\'b1\'e2\
\
Scene3 - Error Case & Debug\
- Error\'bb\'f3\'c8\'b2\
- \'c7\'d4\'bc\'f6\'b8\'ed \'b4\'d9\'b8\'a7/\'c6\'d0\'c5\'b0\'c1\'f6\'b8\'ed \'b4\'d9\'b8\'a7/\'c7\'d4\'bc\'f6 \'c0\'ce\'c0\'da \'bf\'c0\'b7\'f9\
\
\
* unity3d android plugin build\'b8\'a6 \'c0\'a7\'c7\'d8\
class.jar \'b0\'e6\'b7\'ce \'bc\'b3\'c1\'a4 \'c7\'ca\'bf\'e4. >\'bd\'c7\'c0\'e7\'b7\'ce\'b4\'c2 \'b1\'d7\'b3\'c9 Copy \'b8\'c6/\'c0\'a9\'b5\'b5\'bf\'ec \'b0\'e6\'b7\'ce \'b3\'ca\'b9\'ab \'b4\'d9\'b8\'a7..\
\
* \'b8\'f0\'b5\'e2 \'c7\'c3\'b7\'af\'b1\'d7\'c0\'ce \'b8\'de\'b4\'cf\'c1\'ae\'b8\'a6 \'b5\'ce\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2\
- \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fc\'b4\'de \'c0\'fc\'bf\'a1 \'b0\'a1\'b0\'f8\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'c0\'bd. String\'c0\'b8\'b7\'ce \'c0\'ce\'c4\'da\'b5\'f9 \'b5\'c8\'b0\'cd\'c0\'bb Class \'ba\'af\'bc\'f6\'b7\'ce \'b5\'f0\'c4\'da\'b5\'f9 \'c7\'d1\'b4\'d9\'b5\'e7\'b0\'a1\
- \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'b5\'ee \'ba\'f1\'b5\'bf\'b1\'e2 \'c3\'b3\'b8\'ae\'bf\'a1 \'b4\'eb\'c7\'d1 \'b5\'f4\'b8\'ae\'b0\'d4\'c0\'cc\'c6\'ae \'b0\'fc\'b8\'ae\'b8\'a6 \'c7\'d8\'c1\'d8\'b4\'d9\'b4\'c2\'b5\'ee..\
- \'b8\'f0\'b5\'e2 \'c3\'ca\'b1\'e2\'c8\'ad \'bf\'c0\'b7\'f9 > \'bf\'a1\'b7\'af \'c3\'b3\'b8\'ae \'b5\'ee\
\
* \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5 \'b0\'b3\'b9\'df \'b1\'e2\'c3\'ca \'b0\'ad\'c1\'c2\
http://www.androidpub.com/index.php?mid=android_dev_info&page=47&document_srl=764\
\
* jar Class\'b4\'c2 APK \'be\'c8\'bf\'a1 classes.dex \'be\'c8\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a8.\
: \'c0\'cc\'b0\'c9\'b1\'ee\'bc\'ad \'b5\'f0\'c4\'c4\'c6\'c4\'c0\'cf\'c7\'d1\'b4\'d9\'b0\'ed \'c7\'cf\'c1\'f6\'bf\'e4.\
\
* java\'bf\'a1\'bc\'ad\'b4\'c2 \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'cd \'c5\'ac\'b7\'a1\'bd\'ba \'b8\'ed\'c0\'b8\'b7\'ce \'c3\'a3\'be\'c6\'b0\'a8\
http://anatomylab.tistory.com/4\
\
}