<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Modules.cs">
    <Files>
      <File FileName="Assets\Plugins\Modules.cs" Line="14" Column="3" />
      <File FileName="..\..\Backup\Toptalent_Global_v1.1.6.2(SVN)\Assets\Scripts\Module\ModulePlugin.cs" Line="854" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>